# task18

./: README.md  pom.xml
src/main/java/com/saucedemo/: CartListElement.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  LoginPage.java  MainPage.java  ShoppingCartPage.java
src/main/java/user/: User.java
src/main/java/utils/: Log.java  PropertiesLoader.java  RandomChoice.java
src/main/resources/: logback-test.xml  site.properties  user.properties
src/test/java/steps/: Hooks.java  Steps.java
src/test/java/tests/: RunnerTests.java  SaucedemoTests.java
src/test/resources/features/: loginTest.feature
