site.address=https://www.saucedemo.com
site.mainpage=/inventory.html
site.shoppingcart=/cart.html
site.checkoutstepone=/checkout-step-one.html
site.checkoutsteptwo=/checkout-step-two.html
site.checkoutcomplete=/checkout-complete.html